<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="548172208">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="22358697">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="188369619">
				<string key="NSClassName" id="614906750">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="259097770">
				<string key="NSClassName" id="879756060">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1040014414">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="728761544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{93, 376}, {466, 466}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="749805333">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{131.131, 86}</string>
				<object class="NSView" key="NSWindowView" id="788542551">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="243146973">
							<reference key="NSNextResponder" ref="788542551"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 284}, {24, 24}}</string>
							<reference key="NSSuperview" ref="788542551"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="463502049">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="6741180"/>
								<object class="NSFont" key="NSSupport" id="860303221">
									<string key="NSName" id="790283237">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="243146973"/>
								<int key="NSButtonFlags">-2030288641</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="537563180">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="6741180"/>
								<reference key="NSKeyEquivalent" ref="6741180"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="411519004">
							<reference key="NSNextResponder" ref="788542551"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 284}, {24, 24}}</string>
							<reference key="NSSuperview" ref="788542551"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="749607261">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="6741180"/>
								<reference key="NSSupport" ref="860303221"/>
								<reference key="NSControlView" ref="411519004"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="537563180"/>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="6741180"/>
								<reference key="NSKeyEquivalent" ref="6741180"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="131519893">
							<reference key="NSNextResponder" ref="788542551"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="614381257">
									<reference key="NSNextResponder" ref="131519893"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="993108815">
											<reference key="NSNextResponder" ref="614381257"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{409, 102}</string>
											<reference key="NSSuperview" ref="614381257"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="738616130">
												<reference key="NSNextResponder" ref="944851198"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{409, 17}</string>
												<reference key="NSSuperview" ref="944851198"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="993108815"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="831154212">
												<reference key="NSNextResponder" ref="131519893"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{410, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="131519893"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="547336067">
													<double key="NSWidth">4.060000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">start date</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="790283237"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="934608139">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="898037508">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="202784654">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSDate" key="NSContents">
															<double key="NS.time">-7.810704e+08</double>
														</object>
														<reference key="NSSupport" ref="860303221"/>
														<object class="NSDateFormatter" key="NSFormatter" id="312384589">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateFormat</string>
																	<string>dateFormat_10_0</string>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																	<string>timeStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="921447126">MMMM d, h:mm</string>
																	<string>%m/%d/%y</string>
																	<integer value="1" id="9"/>
																	<integer value="1040"/>
																	<reference ref="9"/>
																</object>
															</object>
															<reference key="NS.format" ref="921447126"/>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="993108815"/>
														<object class="NSColor" key="NSBackgroundColor" id="83941513">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="934608139"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="934608139"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="898037508"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="993108815"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="934608139"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {409, 102}}</string>
									<reference key="NSSuperview" ref="131519893"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="993108815"/>
									<reference key="NSDocView" ref="993108815"/>
									<reference key="NSBGColor" ref="83941513"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="805051435">
									<reference key="NSNextResponder" ref="131519893"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{410, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="131519893"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="131519893"/>
									<string key="NSAction" id="496021545">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="257147569">
									<reference key="NSNextResponder" ref="131519893"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 119}, {409, 15}}</string>
									<reference key="NSSuperview" ref="131519893"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="131519893"/>
									<reference key="NSAction" ref="496021545"/>
									<double key="NSCurValue">2.444988e-03</double>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="944851198">
									<reference key="NSNextResponder" ref="131519893"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="738616130"/>
									</object>
									<string key="NSFrame">{{1, 0}, {409, 17}}</string>
									<reference key="NSSuperview" ref="131519893"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="738616130"/>
									<reference key="NSDocView" ref="738616130"/>
									<reference key="NSBGColor" ref="83941513"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="831154212"/>
							</object>
							<string key="NSFrame">{{20, 316}, {426, 135}}</string>
							<reference key="NSSuperview" ref="788542551"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="614381257"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="805051435"/>
							<reference key="NSHScroller" ref="257147569"/>
							<reference key="NSContentView" ref="614381257"/>
							<reference key="NSHeaderClipView" ref="944851198"/>
							<reference key="NSCornerView" ref="831154212"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{466, 466}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{131.131, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="331356413">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>startDate</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Task</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="728761544"/>
						<reference key="destination" ref="188369619"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="188369619"/>
						<reference key="destination" ref="728761544"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="331356413"/>
						<reference key="destination" ref="411519004"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="331356413"/>
						<reference key="destination" ref="243146973"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="547630632">value: arrangedObjects.startDate</string>
						<reference key="source" ref="547336067"/>
						<reference key="destination" ref="331356413"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="547336067"/>
							<reference key="NSDestination" ref="331356413"/>
							<reference key="NSLabel" ref="547630632"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.startDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="888704653">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="331356413"/>
						<reference key="destination" ref="188369619"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="331356413"/>
							<reference key="NSDestination" ref="188369619"/>
							<reference key="NSLabel" ref="888704653"/>
							<string key="NSBinding" id="681118660">managedObjectContext</string>
							<reference key="NSKeyPath" ref="681118660"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="462847368">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="22358697"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="188369619"/>
						<reference key="parent" ref="462847368"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="259097770"/>
						<reference key="parent" ref="462847368"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="728761544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788542551"/>
						</object>
						<reference key="parent" ref="462847368"/>
						<reference key="objectName" ref="749805333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="788542551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243146973"/>
							<reference ref="411519004"/>
							<reference ref="131519893"/>
						</object>
						<reference key="parent" ref="728761544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1040014414"/>
						<reference key="parent" ref="462847368"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="131519893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805051435"/>
							<reference ref="257147569"/>
							<reference ref="993108815"/>
							<reference ref="738616130"/>
						</object>
						<reference key="parent" ref="788542551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="805051435"/>
						<reference key="parent" ref="131519893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="257147569"/>
						<reference key="parent" ref="131519893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="993108815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="547336067"/>
						</object>
						<reference key="parent" ref="131519893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="738616130"/>
						<reference key="parent" ref="131519893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="547336067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202784654"/>
						</object>
						<reference key="parent" ref="993108815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="202784654"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312384589"/>
						</object>
						<reference key="parent" ref="547336067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="331356413"/>
						<reference key="parent" ref="462847368"/>
						<string key="objectName">TasksController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="243146973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463502049"/>
						</object>
						<reference key="parent" ref="788542551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="463502049"/>
						<reference key="parent" ref="243146973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="411519004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749607261"/>
						</object>
						<reference key="parent" ref="788542551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="749607261"/>
						<reference key="parent" ref="411519004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="312384589"/>
						<reference key="parent" ref="202784654"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<reference ref="548172208"/>
					<string id="483780175">{{41, 390}, {466, 466}}</string>
					<reference ref="9"/>
					<reference ref="483780175"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{131.131, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="548172208"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="791318181">NSPersistentDocument</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1014277221">IBUserSource</string>
						<reference key="minorKey" ref="6741180"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="879756060"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1014277221"/>
						<reference key="minorKey" ref="6741180"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="614906750"/>
					<reference key="superclassName" ref="791318181"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1014277221"/>
						<reference key="minorKey" ref="6741180"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../PdbX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC9AAsADAAxADUANgA8AD0A
QQBFAE4AVgByAHMAdAB1AHYAdwB4AAsAhQCLAJcAmACyALMAuwC8AL8AxADFAMYAyQDNANMA2wDcAOUA
6QDqAQEBCQEYARwBOgE7AUMBTQFOAVEBVwFYAVsBXwFyAXoBewGAAYUBiAGQAZEBkgGVAZkBpAGoAasB
swHCAcMBxAHFAcYBxwHIAckBygHLAc8B0gHXAdgB2wHgAeEB4wHmAeoB7QHyAfMB9gH4AfkB/AIKAgsC
DAIPAhkCGgIeAh8CIAIjAAsCJAImAicAdgIoAisCLAIwAjUCNgI7AlECVQJWAloCWwJdAmICYwJmAmsC
bAJ2AncCeAJ5AnwCgwKEAoUCmAKbApwCngKxAsUC2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLmAucC
6ALpAuwC7wMJAyMDJAMlAyYBjQMnAygDKQMqAysDLAMtAPcDLgMvAzADMQMyAzMDNAM1AzYDNwM4AzsD
PgNBVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAvICHgJ+Au4AIgIyABYCegKCAjYC5gACABoCLgLoQNICh0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9i
amVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4
AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgFamAEgASQBKAEsATABNgAmAcYBz
gH2Af4CE1AAOAE8AUABRAFIAUwAfAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgHCACoAC
gG/eAFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHFc
TlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dU
aXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5k
b3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWlu
U2l6ZVtOU1ZpZXdDbGFzc4ARgG6AD4BrgAwScHgAAIANgBCAC4BtEAIQD4BsgA5fEBd7ezkzLCAzNzZ9
LCB7NDY2LCA0NjZ9fVZXaW5kb3dYTlNXaW5kb3dUVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUr
Mzh9XXsxMzEuMTMxLCA4Nn3XAHkADgB6AHsAfAB0AH0AfgB/AIAAgQCCAH4AhF8QD05TTmV4dFJlc3Bv
bmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBKAaoATEQEAgGiA
EoBp0gAOAD4ARgCHgFajAIgAiQCKgBSAIYAm2AB5AA4AjACNAHsAjgB0AH0AZACQAJEAkgCTAJQAfgBk
V05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIARgCCAFYAWEQEMCYASgBFfEBV7ezQzLCAyODR9LCB7MjQs
IDI0fX3dAJkADgCaAJsAnACdAJ4AnwCgAKEAogCjAKQApQCmAKcAqACpAKoApwCnAK0AiACvALAAsVtO
U0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9y
dF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdz
EgQB/gCAH4AXgBsQSxCGgBeAF4AYgBQRAZASCAAAABP/////hvxA/1DUAA4AtAC1ALYAtwC4ALkAulZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgBojQCoAAAAAAACAGREEFFxMdWNpZGFHcmFuZGXSADcAOAC9AL6i
AL4AO1ZOU0ZvbnTTAA4AMgDAAMEAwgDDXk5TUmVzb3VyY2VOYW1lgB6AHIAdV05TSW1hZ2VfEBBOU1Jl
bW92ZVRlbXBsYXRl0gA3ADgAxwDIogDIADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgAygDLpADLAMwA
jQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADOAM+lAM8A0ADRANIAO1hOU0J1dHRvbllO
U0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2AB5AA4AjACNAHsAjgB0AH0AZACQANYA1wCTAJQAfgBk
gBGAIIAigCMJgBKAEV8QFXt7MjAsIDI4NH0sIHsyNCwgMjR9fd0AmQAOAJoAmwCcAJ0AngCfAKAAoQCi
AKMApAClAKYApwDfAKkAqgCnAKcArQCJAK8AsADkgB+AF4AkgBeAF4AYgCET/////4bMQP/TAA4AMgDA
AMEAwgDogB6AHIAlXU5TQWRkVGVtcGxhdGXfEA8AeQDrAA4AjADsAO0A7gB6AO8AewB0AH0A8ADxAPIA
ZAD0APUA9gD3APgA+QD6APsAkwB+AGQA/gD/AP9bTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNDb3JuZXJW
aWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmll
d11OU0NvbnRlbnRWaWV3gBGAYoBngGYQMoAwgC2AJ08QEEEgAABBIAAAQZgAAEGYAACAEoARgF6AKIAo
0gAOAD4ARgEDgFalAP8A/gD0APkA+IAogF6AYoAtgDDbAHkADgCMAQoAegB7AQsAdAEMAH0A8QCKAQ4B
DwEQAREBEgETAH4BFQCKARNZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAJoBdgFwQBIApEQkA
gCqAEoBPgCaAKtIADgA+AEYBGoBWoQETgCrfEBQAeQEdAA4BHgEfASABIQDtASIBIwEkAHsAfACOAHQB
JQEmAH0BJwEoAP8BKgErASwBLQEuAJQA+AExARABMgCBATMAlAB+ATYAbwD/ATgBOV8QH05TRHJhZ2dp
bmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3Vu
ZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0Nv
bHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9y
XxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAo
EACAWxP/////1kAAAIAsgFcJgDAjQAgAAAAAAAAjQAAAAAAAAACAKwmAEoBYgCiAMyNAMQAAAAAAAFp7
NDA5LCAxMDJ91wB5AA4AewB8AHQAfQE8APkBPgCBAT8AfgD5ARNbTlNUYWJsZVZpZXeALYAvgC6AEoAt
gCrbAHkADgCMAQoAegB7AQsAdAEMAH0A8QCKAQ4BRgEQAUcBEgEtAH4BFQCKAS2AJoBdgGWAZIAsgBKA
T4AmgCxZezQwOSwgMTd90gA3ADgBTwFQpAFQANEA0gA7XxARTlNUYWJsZUhlYWRlclZpZXfWAHkADgCM
AHsAdAB9AIoBUwFUAIEAfgCKgCaAMoAxgBKAJl8QFHt7NDEwLCAwfSwgezE2LCAxN3190gA3ADgBWQFa
pAFaANEA0gA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAV2AVqEBXoA02gFgAA4BYQFiAWMBZAFlAWYBZwE8
AJQBaQFqAWsBbAFtAW4BbwCUARNeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNE
YXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYBV
gDUjQHlgAAAAAACAPxADI0BEAAAAAAAAI0CPQAAAAAAACYAq1wCZAA4BIACfAKAAowFzAXQBdQF2AXcB
eAEqAXlbTlNUZXh0Q29sb3ISBIH+AIA+gDiANoA3gDpac3RhcnQgZGF0ZdQADgC0ALUAtgC3AX0AuQF/
gBojQCYAAAAAAACAGREMHNMADgGBAYIBgwFtAYRcTlNDb2xvclNwYWNlV05TV2hpdGWAOUswLjMzMzMz
Mjk5ANIANwA4AYYBh6IBhwA7V05TQ29sb3LVAA4BhwGBAYkBigGDAYwBjQGOAY9bTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYA5gD0QBoA8gDtWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAYEBggGDAW0B
lIA5QjAA0gA3ADgBlgGXpQGXAZgAzACNADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxk
Q2VsbNkAmQAOASAAnwCgAKEBmgCjAXMBmwGcARUBngCtARMBoQGiAaNbTlNGb3JtYXR0ZXISFCH+QIBU
gE+AQIAYgCqAQhEIAIBS0gAOAaUBpgGnV05TLnRpbWWAQSPBx0cYIAAAANIANwA4AakBqqIBqgA7Vk5T
RGF0ZdQBrAAOAa0BrgGvAbABsQGyWU5TLmZvcm1hdF1OUy5hdHRyaWJ1dGVzWk5TLm5hdHVyYWyASoBO
gEMI0wAOAbQAPgG1AbYBvFdOUy5rZXlzgE2lAbcBuAG5AboBu4BEgEWARoBHgEilAb0BrwG/AcABwIBJ
gEqAS4BMgExfEBFmb3JtYXR0ZXJCZWhhdmlvclpkYXRlRm9ybWF0XxAPZGF0ZUZvcm1hdF8xMF8wWXRp
bWVTdHlsZVlkYXRlU3R5bGURBBBcTU1NTSBkLCBoOm1tWCVtLyVkLyV5EAHSADcAOAHMAc2jAc0BzgA7
XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADcAOAHQAdGjAdEBmgA7XxAPTlNEYXRl
Rm9ybWF0dGVy1QAOAYcBgQGJAYoBgwHUAY0B1QGPgDmAUYBQgDtfEBZjb250cm9sQmFja2dyb3VuZENv
bG9y0wAOAYEBggGDAW0B2oA5SzAuNjY2NjY2NjkA1QAOAYcBgQGJAYoBgwGMAY0B3gGPgDmAPYBTgDtf
EBBjb250cm9sVGV4dENvbG9y0gA3ADgB4gGYpAGYAMwAjQA70gA3ADgB5AHlogHlADtdTlNUYWJsZUNv
bHVtbtIANwA4AecB6KMB6AHpADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgGBAYIBgwFtAeyAOUIx
ANUADgGHAYEBiQGKAYMB7wGNAfABj4A5gFqAWYA7WWdyaWRDb2xvctMADgGBAYIBgwFtAfWAOUQwLjUA
0gA3ADgB9wE8pQE8ANAA0QDSADtfEBV7ezEsIDE3fSwgezQwOSwgMTAyfX3SADcAOAH6AfukAfsA0QDS
ADtaTlNDbGlwVmlld9oAeQH9AA4AjAB7AHQB/gB9Af8CAACKAIoCAwIEAIEAfgIGAIoCCAIJWE5TVGFy
Z2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gCaAJoBhgF+AEoBggCYjQEKAAAAAAAAjP8jt
IqAAAABfEBZ7ezQxMCwgMTd9LCB7MTUsIDEwMn19XF9kb1Njcm9sbGVyOtIANwA4Ag0CDqUCDgDQANEA
0gA7Wk5TU2Nyb2xsZXLbAHkB/QAOAIwA7AB7AHQB/gB9Af8CAACKAIoCAwITAcoAgQB+AgYAigIXAhiA
JoAmgGGAY4ASgGCAJiM/ZAeC4AAAACM/4kkkoAAAAF8QFXt7MSwgMTE5fSwgezQwOSwgMTV9fdIADgA+
AEYCHIBWoQEtgCxfEBN7ezEsIDB9LCB7NDA5LCAxN319XxAXe3syMCwgMzE2fSwgezQyNiwgMTM1fX3S
ADcAOAIhAiKkAiIA0QDSADtcTlNTY3JvbGxWaWV3Wns0NjYsIDQ2Nn3SADcAOAIlANGjANEA0gA7XxAV
e3swLCAwfSwgezE0NDAsIDg3OH19XnsxMzEuMTMxLCAxMDh90gA3ADgCKQIqogIqADtfEBBOU1dpbmRv
d1RlbXBsYXRlVndpbmRvd9IANwA4Ai0CLqMCLgIvADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05p
YkNvbm5lY3RvctQADgBPAFAAUQBSAB8AUwI0gHCAAoAKgHJYZGVsZWdhdGXUAA4ATwBQAFECNwI4AIgC
OoB8gHSAFIB72wI8Aj0ADgI+Aj8CQAJBAkICQwJEAkUAlACUAkgAlAJKAJQCTACUAJQAlACUXxAWX05T
SXNVc2luZ01hbmFnZWRQcm94eV8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2
ZXNTZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c18QIk5T
Q2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEB5OU0F1dG9tYXRpY2FsbHlQcmVwYXJlc0Nv
bnRlbnRfEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCQmA
egmAdwmAdQkJCQnSAA4APgBGAlOAVqECVIB2WXN0YXJ0RGF0ZdIADgJXAlgCWVxOU0VudGl0eU5hbWWA
eYB4VFRhc2vSADcAOAJcAj+iAj8AO9IANwA4Al4CX6QCXwJgAmEAO18QEU5TQXJyYXlDb250cm9sbGVy
XxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcldyZW1vdmU60gA3ADgCZAJlowJlAi8AO18Q
FU5TTmliQ29udHJvbENvbm5lY3RvctQADgBPAFAAUQI3AjgAiQJqgHyAdIAhgH5UYWRkOtcADgBPAm0C
bgBQAFECbwJwAjgCcgJzAV4CdQBuWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugIOAdICCgIGANICAXxAgdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5zdGFydERhdGVV
dmFsdWVfEBlhcnJhbmdlZE9iamVjdHMuc3RhcnREYXRl0gA3ADgCegJ7owJ7Ai8AO18QFU5TTmliQmlu
ZGluZ0Nvbm5lY3RvctcADgBPAm0CbgBQAFECbwJwAB8CfwJ/AjgCggBugIOAAoCGgIaAdICFXxAqbWFu
YWdlZE9iamVjdENvbnRleHQ6IG1hbmFnZWRPYmplY3RDb250ZXh0XxAUbWFuYWdlZE9iamVjdENvbnRl
eHTSAA4APgKGAoeAiq8QEACIAGQCOACJAFMA1wETAWwAkgGhAS0A9AKUAP4AigFegBSAEYB0gCGACoAj
gCqAP4AWgEKALIBigIiAXoAmgDTSAA4AMgAzApqABICJXU5TQXBwbGljYXRpb27SADcAOAKdAemiAekA
O9IADgA+AoYCoICKrxAQAGQAUwAfAGQAHwCJAIoBXgCIAWwAigCKAB8AigBkAROAEYAKgAKAEYACgCGA
JoA0gBSAP4AmgCaAAoAmgBGAKtIADgA+AoYCs4CKrxARAIgAHwI4AGQAiQBTANcBEwFsAJIBoQEtAPQC
lAD+AIoBXoAUgAKAdIARgCGACoAjgCqAP4AWgEKALIBigIiAXoAmgDTSAA4APgKGAseAiq8QEQLIAskC
ygLLAswAaALOAs8C0ALRAtIC0wLUAtUC1gLXAtiAjoCPgJCAkYCSgAyAk4CUgJWAloCXgJiAmYCagJuA
nICdXxAgU3F1YXJlIEJ1dHRvbiAoTlNSZW1vdmVUZW1wbGF0ZSlcRmlsZSdzIE93bmVyXxAPVGFza3ND
b250cm9sbGVyXENvbnRlbnQgVmlld18QHVNxdWFyZSBCdXR0b24gKE5TQWRkVGVtcGxhdGUpXxAbQnV0
dG9uIENlbGwgKE5TQWRkVGVtcGxhdGUpXxAXVGFibGUgVmlldyAoc3RhcnQgZGF0ZSlfEB9UZXh0IEZp
ZWxkIENlbGwgKEFwcmlsIDEsIDk6MDApXxAeQnV0dG9uIENlbGwgKE5TUmVtb3ZlVGVtcGxhdGUpXkRh
dGUgRm9ybWF0dGVyXxARVGFibGUgSGVhZGVyIFZpZXdfEBNIb3Jpem9udGFsIFNjcm9sbGVyW0FwcGxp
Y2F0aW9uXxARVmVydGljYWwgU2Nyb2xsZXJbU2Nyb2xsIFZpZXdfEBlUYWJsZSBDb2x1bW4gKHN0YXJ0
IGRhdGUp0gAOAD4ChgLrgIqg0gAOAD4ChgLugIqg0gAOAD4ChgLxgIqvEBcAiABKAB8ATQBkAjgAiQBT
ANcBEwFsAJIBoQBIAEkASwEtAPQClAD+AEwAigFegBSAc4ACgISAEYB0gCGACoAjgCqAP4AWgEKACYBx
gH2ALIBigIiAXoB/gCaANNIADgA+AoYDC4CKrxAXAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMa
AxsDHAMdAx4DHwMgAyEDIoCigKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3
gLgQIxAqEDMQMRAgECcQBRAoEBoQHxAkEBIQERApEBsQGRP//////////RAYEC0QFxAc0gAOAD4ARgM6
gFag0gAOAD4ChgM9gIqg0gAOAD4ChgNAgIqg0gA3ADgDQgNDogNDADteTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmAeMB6QI0AjsCQgJQAmICfgKMApgCpAKyAr0CywLnAvUDCAMaAzQDPgNL
A00DTwNRA1MDVQNXA1kDWwNdA18DYQNjA2UDZwNpA2sDbQNvA3gDhAOGA4gDkwOcA6UDsAO1A8QDzQPg
A+kD9AP2A/cEAAQHBBQEGgQjBCUEMgQ0BDYEOAQ6BDwEPgRPBF0EZgRuBHAEcgR0BHYErwS8BNUE4gTw
BPoFCAUhBS4FOAVKBV4FaAV0BXYFeAV6BXwFfgWDBYUFhwWJBYsFjQWPBZEFkwWtBbQFvQXCBd8F7QYK
BhwGJwYwBjwGSAZKBkwGTgZRBlMGVQZXBmAGYgZpBmsGbQZvBpAGmAafBqkGqwatBq8GsQa0BrUGtwa5
BtEHBgcSBygHNgdLB1oHbAd3B4EHjwehB64HvAfBB8MHxQfHB8kHywfNB88H0QfTB9YH2wfkB+UH9gf9
CAQIDQgPCBgIGggdCCoIMwg4CD8ITAhbCF0IXwhhCGkIfAiFCIoInQimCK8IvAjJCNII3QjmCPAI9wkD
CSQJJgkoCSoJLAktCS8JMQlJCX4JgAmCCYQJhgmICYoJjAmVCaIJpAmmCagJtgn1CgEKCgoXCioKNwpD
ClEKXwphCmMKZQpnCmkKawptCm8KggqECoYKiAqKCowKlQqXCqIKpAqmCqgKqgqsCtkK4wrtCvcK+Qr7
Cv0K/wsBCwQLBgsICwoLDAsOCxcLGQscCx4LcQuTC50Lqgu+C9ML7QwJDCQMMAxPDF4MagxsDG4McAx5
DHsMfQx+DIAMiQySDJQMlQyXDJkMmwydDKYMsQzODNoM3AzeDOAM4gzkDOYNEw0VDRcNGQ0bDR0NHw0h
DSMNJQ0vDTgNQQ1VDW4NcA1yDXQNdg14DY8NmA2hDa8NuA26Db0Nvw3oDfcOBA4MDhcOJg4xDjwOSQ5K
DkwOTg5XDlkOWw5kDm0Obg5wDo0OmQ6eDqAOog6kDqYOqA6zDsQOxg7PDtEO1A7hDu4O9g74DwQPDQ8S
DxoPLw87D0kPSw9ND08PUQ9TD1oPbA95D3sPfg+HD5IPpg+4D90P6Q/uD/AP8g/0D/YP+A/6D/0P/xAI
EBAQEhAbECQQKRAwEEEQSxBZEGQQZhBoEGoQaxB4EIAQghCNEI8QkRCTEJUQlxCiEKQQphCoEKoQrBDA
EMsQ3RDnEPEQ9BEBEQoRDBEVERwRMhE/EUgRTxFhEXYReBF6EXwRfhGXEaQRphGyEccRyRHLEc0RzxHi
EesR9BH9EgISEBIZEiASLxI3EkQSRhJJEl4SYBJiEmQSZhJwEn0SfxKEEo0SmBKwErkSwhLNEvYS/xMI
ExMTHRMfEyETIxMlEycTKRMrEzQTPRNWE2MTbBN3E4ITrxOxE7MTtRO3E7kTuxO9E8YTzxPnE/AT8hP1
E/cUDRQnFDAUORRGFFEUWhRhFHkUiBSRFJYUqRSwFLkUwBTXFOYU9xT5FPsU/RT/FQgVGRUbFR0VHxUh
FU4VZxWEFZsVrRW4FccV7BYNFigWQRZCFkMWRRZGFkgWSRZLFkwWTRZOFk8WWBZaFl0WXxZpFnIWfxaB
FoMWiBaRFpYWnxaoFrwW0RbeFuYW7xb2Fw4XHxchFyMXJRcnFywXSRdTF10XfBd+F4AXgheEF4YXiBer
F7EXzRfWF90X9RgSGBQYFhgYGBoYHBgeGEsYYhhrGG0YkBiSGJQYlhiYGJoYnBieGKAYohikGKYYqBiq
GKwYrhiwGLkYuxi9GMsY1BjZGOIY5BkHGQkZCxkNGQ8ZERkTGRUZFxkZGRsZHRkfGSEZIxklGScZMBky
GVcZWRlbGV0ZXxlhGWMZZRlnGWkZaxltGW8ZcRlzGXUZdxl5GYIZhBmpGasZrRmvGbEZsxm1GbcZuRm7
Gb0ZvxnBGcMZxRnHGckZyxnuGfsaDRoaGjoaWBpyGpQatRrEGtga7hr6Gw4bGhs2Gz8bQRtCG0sbTRtO
G1cbWRuKG4wbjhuQG5IblBuWG5gbmhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBvBG8Mb9Bv2
G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcJBwmHCgcKhwsHC4cMBwy
HDQcNhw4HDocPBw+HEAcQhxLHE0cTxxRHFMcXBxeHF8caBxqHGscdBx2HHccgByFAAAAAAAAAgIAAAAA
AAADRAAAAAAAAAAAAAAAAAAAHJQ</bytes>
		</object>
	</data>
</archive>
